name=IolairPanelMeter
version=4.0
author=Neil Wells
maintainer=Neil Wells <neilswells@gmail.com>
sentence=Library for custom panel meter 
paragraph=Replacement panel meter for ChiTai panel meter enclosures 
category=Sensors
url=https://github.com/NeilSWells
architectures=*
includes=IolairPanelMeter.h,Wire.h
